조동영 교수
공학1관 306호
063-220-2557
chody@jj.ac.kr
컴퓨터 프로그래밍(C / C++, 파이썬), 데이터 구조, 알고리즘, 웹프로그래밍, 웹 응용프로젝트, 컴퓨터공학특강

이완권 교수
공학1관 305호
063-220-2678
wklee@jj.ac.kr
소프트웨어 공학 / 컴퓨터 프로그래밍 / 이산수학

박지수 교수
공학1관 408호	
063-220-2249
jisupark@jj.ac.kr
빅데이터 / 모바일프로그래밍 / 모바일응용 / 데이터베이스 / 자료구조 / 자료구조실습

조현준 교수
공학1관 303호
063-220-2679
chohj@jj.ac.kr
데이터통신 / 컴퓨터네트워크 / 컴퓨터프로그래밍 / 소프트웨어 기초설계
교수님 사랑합니다.♥
심동희 교수
공학1관 308호
063-220-2523
dhshim@jj.ac.kr
임베디드소프트웨어 / 운영체제 / 모바일

문홍진 교수
공학1관 406호
063-220-2524
hjmoon@jj.ac.kr	
논리회로 / 컴퓨터구조 / 디지털회로설계

이상곤 교수
공학1관 403호	
063-220-2934
samuel@jj.ac.kr	
리눅스 기초와 서버 관리, 유닉스 서버 관리 / 정보검색 개론 / 정보검색 알고리즘 / 시스템 프로그래밍, 어셈블리 프로그래밍 / 컴퓨터개론, C프로그래밍, 수치해석

장홍준 교수
공학1관 609호
063-220-2336
hongjunjang@jj.ac.kr
소프트웨어공학, 웹프로그래밍, C프로그래밍

이인홍 명예교수

063-220-3212
ihlee@jj.ac.kr
데이타베이스 / 데이터베이스 프로그래밍 / 컴퓨터공학 특강

